
application.title=TODO App API
application.version=1.0

PromotionServiceController.referenceItems.notes=Retrieve Reference Items
PromotionServiceController.referenceItems.value=Retrieve Reference Items

ReferenceItemResponse.errors.value=Processing Errors
ReferenceItemsResponse.errors.value=Processing Errors
